.shippingForm {
    display: flex;
    flex-direction: column;
    width: unset;
    max-width: unset;
    display: flex;
    flex-direction: column;
    background: unset;
    padding: 0;
    width: 96%;
    backdrop-filter: unset;
    box-shadow: unset;
    border: none;
    border-radius: none;
    margin-bottom: var(--size-12);
}

.shippingForm label {
    margin: 0.5rem 1rem 0.5rem 0px;
}

#titleName {
    display: flex;
    align-items: center;
    width: 96%;
}

#titleName label {
    display: flex;
    /* flex-direction: column; */
    align-items: center;
}

#titleName label div {
    display: flex;
    margin-right: var(--size-12);
    align-items: center;
    width: 97%;
}

#nameErrorMessage {
    position: absolute;
    left: 100%;
    width: 82%;
}

#moreAddressDetails {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

#phoneField {
    width: 31%;
}

.phoneNumber {
    display: flex;
    width: 34%
}

.phoneNumber input:first-child {
    width: 4rem;
    margin-right: 2rem;
}

#deliveryOptions {
    text-align: left;
}

#deliveryOptions span {
    font-size: 0.75rem;
    color: var(--theme-color);
    text-decoration: underline;
}

#deliveryOptions span:hover {
    cursor: pointer;
    opacity: 0.8;
}

#deliveryOptions label {
    display: flex;
    margin: var(--size-12) 0;
}

#deliveryOptions input {
    width: unset;
    max-width: unset;
}

#deliveryOptions input:hover {
    cursor: pointer;
}

#itemsInCartSummarySeveral {
    height: 24rem;
    overflow-y: scroll;
}

#itemsContainer {
    margin-right: 0.75rem;
}

/* MOBILE STYLING */
@media screen and (max-width: 962px) {
    #moreAddressDetails select {
        width: 92%
    }
}

@media screen and (max-width: 800px) {
    #nameErrorMessage {
        width: 64%;
    }

    #securityCode {
        width: 30%;
    }
}

@media screen and (max-width: 768px) {
    #phoneField {
        width: 65%;
    }
}

@media screen and (max-width: 601px) {
    #moreAddressDetails select {
        width: 110%
    }
}

@media screen and (max-width: 615px) {
    #titleName {
        flex-direction: column;
        align-items: flex-start;
    }

    #nameField {
        flex-direction: column;
    }

    #nameErrorMessage {
        width: unset;
        position: relative;
        left: 0;
    }

    #moreAddressDetails {
        flex-direction: column;
    }

    #phoneField {
        width: 95%;
    }
}

/* @media screen and (max-width: 414px) {
    #titleName {
        flex-direction: column;
        align-items: flex-start;
    }

    #nameField {
        flex-direction: column;
    }

    #nameErrorMessage {
        width: unset;
        position: relative;
        left: 0;
    }

    #moreAddressDetails {
        flex-direction: column;
    }

    #phoneField {
        width: 95%;
    }
} */